<!DOCTYPE html>
<html>
<head>
<title>Typography MODX Extra Demo</title>

	<link href="http://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:300,400,600,700,800|Gentium+Book+Basic:400,400italic|Vollkorn:400italic,400" rel="stylesheet" type="text/css">
	<style>
	h3 {
		font-size: 300%;
		font-family:Vollkorn;
		margin: 0 0 .25em;
	}

	p { 
		font-size: 150%;
		font-family: Open Sans;
		font-weight: 300;
		margin:0 0 1em;
		line-height: 1.45;
	}
	div {
		margin: 4em auto;
		width: 32em;
	}
	</style>
</head>
<body>

<div>
	<h3>On Typography...</h3>

	<p>She uttered something---but I couldn't quite make it out but I thought she called Typography, "absolutely beautiful." Certainly more useful than an <s>11"</s> 11\" ruler for measuring in feet.</p>

	<p>This copy has been in ``semi-progress'' from 1972--2015 ... even moreso in the recent '10s.</p>

	<p>(c) (r) (tm) ... and let's not forget 98.6(deg)F</p>


	<code>'foo'  "this" ... par=`foo`]]</code>

	<pre>'foo'  "this" ... [*content?par=`foo`]]</pre>

</div>

</body>
</html>